@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Multiple assignees styling */
.assignees-container {
    max-height: 120px;
    overflow-y: auto;
}

.assignees-container .avatar-sm {
    width: 24px;
    height: 24px;
    font-size: 10px;
}

/* Select2 styling */
.select2-container--bootstrap-5 .select2-selection--multiple {
    min-height: 38px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    color: #495057;
    padding: 0.25rem 0.5rem;
    margin: 0.125rem;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice__remove {
    color: #6c757d;
    margin-right: 0.25rem;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #dc3545;
}

/* Ensure Select2 dropdown appears above other elements */
.select2-dropdown {
    z-index: 9999 !important;
}

.select2-container {
    z-index: 9999 !important;
}

/* Fix for Select2 in Livewire */
.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

/* Dark theme Select2 styling */
[data-bs-theme="dark"] .select2-container--bootstrap-5 .select2-selection--multiple {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice__remove {
    color: var(--text-secondary);
}

[data-bs-theme="dark"] .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: var(--danger-color);
}

[data-bs-theme="dark"] .select2-dropdown {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .select2-results__option {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .select2-results__option--highlighted {
    background-color: var(--primary-color);
    color: white;
}

/* Multiple select styling */
.form-select[multiple] {
    min-height: 80px;
}

.form-select[multiple] option {
    padding: 4px 8px;
}

/* File Upload Styling */
.file-upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.file-upload-area:hover {
    border-color: #0d6efd;
    background-color: #e7f1ff;
}

.file-upload-area.dragover {
    border-color: #0d6efd;
    background-color: #e7f1ff;
    transform: scale(1.02);
}

.attachment-item {
    transition: all 0.2s ease;
}

.attachment-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.file-icon {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 500;
    color: #212529;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-meta {
    font-size: 0.875rem;
    color: #6c757d;
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

/* Upload Progress */
.upload-progress {
    height: 0.25rem;
    background-color: #e9ecef;
    border-radius: 0.125rem;
    overflow: hidden;
}

.upload-progress-bar {
    height: 100%;
    background-color: #0d6efd;
    transition: width 0.3s ease;
}

/* File Type Colors */
.file-pdf { color: #dc3545; }
.file-word { color: #0d6efd; }
.file-excel { color: #198754; }
.file-powerpoint { color: #fd7e14; }
.file-image { color: #0dcaf0; }
.file-archive { color: #6c757d; }
.file-text { color: #212529; }
.file-default { color: #6c757d; }

/* Dark theme file upload styling */
[data-bs-theme="dark"] .file-upload-area {
    border-color: var(--border-color);
    background-color: var(--bg-secondary);
}

[data-bs-theme="dark"] .file-upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-tertiary);
}

[data-bs-theme="dark"] .file-upload-area.dragover {
    border-color: var(--primary-color);
    background-color: var(--bg-tertiary);
}

[data-bs-theme="dark"] .file-name {
    color: var(--text-primary);
}

[data-bs-theme="dark"] .file-meta {
    color: var(--text-secondary);
}

/* Attachment Cards Grid Layout */
.attachments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.attachment-card {
    position: relative;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.attachment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-color: #0d6efd;
}

.attachment-content {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.file-icon-wrapper {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 0.375rem;
}

.file-icon {
    font-size: 1.5rem;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 500;
    color: #212529;
    margin-bottom: 0.25rem;
    word-break: break-word;
}

.file-meta {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.125rem;
}

.file-uploader {
    font-size: 0.75rem;
    color: #6c757d;
}

/* Enhanced attachment actions with better hover effects */
.attachment-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.25rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.attachment-card:hover .attachment-actions {
    opacity: 1;
    transform: translateY(0);
}

.action-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.action-btn.btn-outline-info:hover {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
    color: white;
}

.action-btn.btn-outline-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

.action-btn.btn-outline-danger:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

/* Enhanced Notes Modal Design */
.bg-gradient-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #6610f2 100%);
}

/* Attachment Design - Exact Match to Image */
.bg-light-blue {
    background-color: #e3f2fd !important;
}

.attachments-minimal {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.attachment-card {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
}

.attachment-icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 0.375rem;
    margin-right: 0.875rem;
    flex-shrink: 0;
}

.attachment-icon-container i {
    font-size: 1.25rem;
    color: #666;
}

.attachment-info-container {
    flex: 1;
    min-width: 0;
}

.attachment-name {
    font-weight: 500;
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 0.125rem;
    word-break: break-word;
}

.attachment-timestamp {
    font-size: 0.8rem;
    color: #888;
    display: flex;
    align-items: center;
}

.attachment-timestamp i {
    font-size: 0.7rem;
}

.attachment-actions-container {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-shrink: 0;
}

.btn-action {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: #333;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    transition: all 0.15s ease;
    cursor: pointer;
    text-decoration: none;
}

.btn-action:hover {
    background: #f5f5f5;
    border-color: #ccc;
    text-decoration: none;
}

.btn-view:hover {
    background: #e3f2fd;
    border-color: #2196f3;
    color: #1976d2;
}

.btn-delete:hover {
    background: #ffebee;
    border-color: #f44336;
    color: #d32f2f;
}

.btn-download-link {
    display: inline-flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 400;
    color: #2196f3;
    text-decoration: none;
    transition: all 0.15s ease;
}

.btn-download-link:hover {
    color: #1976d2;
    text-decoration: underline;
}

.btn-action i,
.btn-download-link i {
    font-size: 0.75rem;
}

/* Small Attachment Items for Comments */
.attachment-row-small {
    padding: 0.5rem 0;
}

.attachment-icon-small {
    width: 32px;
    height: 32px;
    margin-right: 0.75rem;
}

.attachment-icon-small i {
    font-size: 1rem;
}

.attachment-filename-small {
    font-size: 0.85rem;
    margin-bottom: 0.1rem;
}

.attachment-date-small {
    font-size: 0.75rem;
}

.btn-minimal-small {
    padding: 0.2rem 0.4rem;
    font-size: 0.75rem;
}

.btn-minimal-small i {
    font-size: 0.7rem;
}

/* File Icon Small */
.file-icon-sm {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 0.375rem;
}

/* Enhanced Comments */
.comment-item {
    transition: all 0.2s ease;
}

.comment-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

/* Enhanced Form Controls */
.form-control.border-0.shadow-sm {
    border: 1px solid #e9ecef !important;
    transition: all 0.2s ease;
}

.form-control.border-0.shadow-sm:focus {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25) !important;
}

/* Enhanced Cards */
.card.border-0.shadow-sm {
    transition: all 0.2s ease;
}

.card.border-0.shadow-sm:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Enhanced Buttons */
.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
}

/* Enhanced Badges */
.badge.bg-primary {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
}

/* Enhanced List Groups */
.list-group-flush .list-group-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.list-group-flush .list-group-item:last-child {
    border-bottom: none;
}

/* File Preview Modal */
.file-preview-container {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-info-panel {
    border: 1px solid #e9ecef;
}

/* Dark theme for attachment cards */
[data-bs-theme="dark"] .attachment-card {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-bs-theme="dark"] .attachment-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

[data-bs-theme="dark"] .file-icon-wrapper {
    background: var(--bg-tertiary);
}

[data-bs-theme="dark"] .file-name {
    color: var(--text-primary);
}

[data-bs-theme="dark"] .file-meta,
[data-bs-theme="dark"] .file-uploader {
    color: var(--text-secondary);
}

[data-bs-theme="dark"] .action-btn {
    background: rgba(0, 0, 0, 0.7);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-bs-theme="dark"] .file-info-panel {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .attachments-grid {
        grid-template-columns: 1fr;
    }
    
    .attachment-actions {
        position: static;
        opacity: 1;
        transform: none;
        margin-top: 0.5rem;
        justify-content: flex-end;
    }
    
    .attachment-card:hover .attachment-actions {
        transform: none;
    }
}
